NEXT_PUBLIC_FIREBASE_API_KEY = "AIzaSyCu4GeejUE0R4uxeyFGZf4IIje5gNa0icM"
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN ="leetcode-af8ed.firebaseapp.com"
NEXT_PUBLIC_FIREBASE_PROJECT_ID = "leetcode-af8ed"
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET = "leetcode-af8ed.appspot.com"
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID = "811676328416"
NEXT_PUBLIC_FIREBASE_APP_ID = "1:811676328416:web:c40eb4302ab25c67534b85"
NEXT_PUBLIC_FIREBASE_MEASUREMENT_ID = "G-TCSEM56PBY"
